<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Mindover U: Hack Your Thinking</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
      <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
      <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
      <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
      <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
      <style type="text/css">

        /* Large desktop */
        @media (min-width:980px) {
          body {
    	   padding-top: 60px;
          }
          .linediv-l {
           border-right:1px white solid;
          }
          .linediv-r {
           border-left: 1px white solid;
          }
         }

        /* Landscape phones and down */
        @media (max-width: 480px) {
         .copy {
           padding: 2.5% 10%;
         }
         .linediv-l {
           border-bottom: 1px white solid;
         }
         .linediv-r {
           border-top: 1px white solid;
         }
        }
        
        /* All form factors */

        /* Main body and headings */         
        body {
          font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
        .heading, .subheading {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
          text-align: center;
        }
        p.lead {
          padding-top: 1.5%;
          font-size: 24px;
          line-height: 30px;
        }
        p {
          font-size 18px;
          line-height: 24px;
        }
        
        /* Video pitch and Action */
        .pitch {
          padding: 2.5% 0%;
        }
        .order {
          padding: 2% 0%;
        }
        .actions {
          background-color: #343434;
          padding: 3% 0%;
        }
        .video, .thermometer, .order, .social, .statistics {
          text-align: center;
        }
        .statistics h3, .statistics p {
          color:white;
        } 
      
        /* Marketing Copy and Footer */
        .copy {
          padding-top: 2.5%;
          padding-bottom: 2.5%;
          text-align: justify;
        }
        .asset {
          padding: 2.5% 0%;
        }
        .footer {
          color: #cccccc;
          text-align: center;
        }
        .footer p {
          font-size: 11px;
        }
        .footer a {
          color: #ccccff;
        }
       </style>
    </head>
    <body>
     <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
       <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Bitstarter</a>
        <div class="nav-collapse collapse">
         <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
         </ul>
        </div>
       </div>
      </div>
     </div>

      <div class="container">
       <div class="row-fluid heading">
        <div class="span12">
           <img src="http://www.themadresearcher.com/title.png" alt="MindoverU: Hack Your Thinking" style="display:block;margin: 0 auto; padding-top: 30px; padding-bottom: 50px; height: 40%; width: 40%;">
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">An idea for a learning instituition that focuses on teaching the necessary mindsets to excel in the 21st century workplace.</p>
         </div>
        </div>
        <div class="row-fluid pitch">
         <div class="span5 offset1 video">
          <iframe width="480" height="300" src="//www.youtube.com/embed/83Ro5KGO7WU?rel=0" frameborder="0" allowfullscreen></iframe>
         </div>


        <div class="span5 actions">
         <div class="span8 offset2">
          <div class="statistics">
           <div class="span4">
            <div class="linediv-l">
            <h3>0</h3> <p>backers</p>
            </div>
          </div>
          <div class="span4">
           <div class="linediv-c">
             <h3>$0</h3> <p>of $10,000</p>
           </div>
          </div>
          <div class="span4">
            <div class="linediv-r">
            <h3>60</h3> <p>days left</p>
            </div>
          </div>
        </div>
       </div>
       <div class="span10 offset1">
        <div class="thermometer progress active">
          <div class="bar bar-success" style="width: 60%;"></div>
          <div class="bar bar-warning" style="width: 40%;"></div>
        </div>
       </div>
       <div class="span6 offset3 order">
         <button class="btn btn-success btn-large">Preorder</button>
       </div>
       <div class="span8 offset2 social">
          <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
       </div>
      </div>
     </div>
     <div class="row-fluid section1">
      <div class="span5 offset1 asset">
       <img class="img-polaroid" src="http://www.themadresearcher.com/emblem.jpg" style="height:480; width:300;">
      </div>
      <div class="span5 copy">
        <p>
         <strong>Mission: </strong><br>To provide self-motivated learners access to the necessary online and face-to-face resources to excel in the 21st century workplace. <br><br>
            <strong>Vision:</strong> Mindover U is the first lean startup inspired higher education learning community. Mindover U uses lean startup principals such as developing a <a href="http://www.startuplessonslearned.com/2009/08/minimum-viable-product-guide.html">minimum viable product</a> and using <a href="http://www.startuplessonslearned.com/2009/04/validated-learning-about-customers.html">validated learning</a> and <a href="http://theleanstartup.com/principles">iterative design</a> to make higher education a product worth the investment. 
            <br><br>
            
             <strong>Motivation:</strong><br>A recent Chronicle of Higher Education survey found:

            </p>
            	<ul>
            		<li>31% percent of employers indicated that recent graduates are unprepared or very unprepared for their job search.</li>
            		<li>Over half of the employers indicated difficulty in finding qualified candidates for job openings. </li>
            		<li>When it comes to the skills most needed by employers, job candidates are lacking most in written and oral communication skills, adaptability and managing multiple priorities,and decision making and problem solving.</li>
            	</ul>
            
        </p>
      </div>
     </div>

     <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
       <p>
       <strong>What's different:</strong> <br>Student who enroll at Mindover U won't choose a major like in traditional colleges. Instead, they will decide on a problem or challenge (in the vain of <a href="https://www.solveforx.com/moonshots/">Google Moonshots</a> or <a href="http://www.engineeringchallenges.org/">Engineering Grand Challenges</a>) to pursue determined by their passions and desired skills. Students will then form teams or cohorts and determine roles (e.g. artist, programmer, writer, lawyer, etc.) in the project. The students will use self-directed learning in addition to popup classes, workshops, and guest speakers offered by Mindover U to tackle the challenge. The problem or challenge shapes the learning path rather than just choosing a major. 
            <br>
       </p>
      </div>
      <div class="span5 asset">
       <img class="img-polaroid" src="http://farm9.staticflickr.com/8455/8045761230_d464abc05a.jpg">
      </div>
     </div>

     <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
         <div class="accordion-group">
          <div class="accordion-heading">
           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What is your background?</a>
          </div>
          <div id="collapseOne" class="accordion-body collapse">
           <div class="accordion-inner">
            I am currently a NSF Graduate Research Fellow and PhD student at the University of Georgia majoring in Learning, Design, and Technology in the Education Department. My research interests include interdisciplinary collaboration, integrating entrepreneurial concepts into design-based learning activities, and promoting entrepreneurship and innovation on campus.
           </div>
          </div>
         </div>
         <div class="accordion-group">
           <div class="accordion-heading">
             <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">How can I learn more or get involved?</a>
          </div>
          <div id="collapseTwo" class="accordion-body collapse">
           <div class="accordion-inner">
            Email me at mistergwilson(at)gmail(dot).com
           </div>
          </div>
         </div>
        </div>
       </div>

     </div>
  
     <div class="row-fluid footer">
      <div class="span12">
        <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
      </div>
     </div>
    </div>     
   </body>
</html> 
